# 🌐 MongoDB Connection
MONGODB_URI=mongodb+srv://numanmirza19:Numan-778899@portfolio.rhidri2.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=portfolio

# 🔐 JWT Secret for token handling
TOKEN_SECRET_KEY=efej9fu3u4u33uq9e9je9ehr32131u9e


# 🌍 Frontend Base URL (CORS Allow)
FRONTEND_URL=http://localhost:5173

# ☁️ Cloudinary Config
CLOUDINARY_CLOUD_NAME=dljvgxvjd
CLOUDINARY_API_KEY=864849968744975
CLOUDINARY_API_SECRET=YI5u7qvZkXRgGvPysuoHI_969l0

# For sending emails using Resend
RESEND_API_KEY=re_MMXzF1QW_2uxpmFH1SpLmT4uHiTrZ4Yj6
